/* 
    
    === UI STYLE - DRACULA THEME ===

    THEME BY             : Wanderson M. Pimenta (https://github.com/Wanderson-Magalhaes)
    EDITED & ENHANCED BY : OfficialAhmed        (https://github.com/OfficialAhmed)

    MIT LICENSE:
    Copyright (c) 2023 OfficialAhmed

    There are limitations on Qt licenses if you want to use your products
    commercially, I recommend reading them on the official website:
    https://doc.qt.io/qtforpython/licenses.html

    =======================================================================================================
    =======================================================================================================

 THEME COLORS{
    rgb(42, 44, 89)
    rgb(33, 37, 43)
    rgb(44, 49, 58)
    rgb(124, 57, 191)
    rgb(189, 147, 249)
    rgb(242, 80, 231)
    rgb(255, 121, 198)
    rgb(242, 174, 48)
    rgb(84, 90, 191)
} 

/*
/////////////////////////////////////////////////////
               General styling 
/////////////////////////////////////////////////////
*/
QWidget {
	color: rgb(33, 37, 43);
	font: 10pt "Segoe UI";
}


/*
/////////////////////////////////////////////////////
               ProgressBar 
/////////////////////////////////////////////////////
*/

QProgressBar {
	background-color: rgb(33, 37, 43);
	border: 1px solid rgb(44, 49, 58);
	border-radius: 6px;
	text-align: center;
	font-weight: bold;
	color: rgb(33, 37, 43)
}

QProgressBar::chunk {
	background-color: rgb(189, 147, 249);
	border-radius: 6px;
}

/*
/////////////////////////////////////////////////////
               Tooltip 
/////////////////////////////////////////////////////
*/
QToolTip {
	color: rgb(33, 37, 43);
	background-color: rgb(200, 200, 200);
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/*
/////////////////////////////////////////////////////
               Background App 
/////////////////////////////////////////////////////
*/
#bgApp {
	background-color: rgb(200, 200, 200);
	border: 0px solid #CCC;
	color: #44475a;
}

/*
/////////////////////////////////////////////////////
               Left Menu 
/////////////////////////////////////////////////////
*/
#leftMenuBg {
	background-color: #6272a4;
}

#topLogo {
	background-color: #6272a4;
	background-image: url('frontend/images/File Engine logo.png');
	background-position: center;
	background-repeat: no-repeat;
}

#titleLeftApp {
	font: 63 12pt "Segoe UI Semibold";
	color: rgb(200, 200, 200);
}

#titleLeftDescription {
	font: 8pt "Segoe UI";
	color: #bd93f9;
}

/*
/////////////////////////////////////////////////////
               Menus 
/////////////////////////////////////////////////////
*/
#topMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: rgb(200, 200, 200);
}

#topMenu .QPushButton:hover {
	background-color: #bd93f9;
}

#topMenu .QPushButton:pressed {
	background-color: #ff79c6;
	color: rgb(200, 200, 200);
}

#bottomMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: rgb(200, 200, 200);
}

#bottomMenu .QPushButton:hover {
	background-color: #bd93f9;
}

#bottomMenu .QPushButton:pressed {
	background-color: #ff79c6;
	color: rgb(200, 200, 200);
}

#leftMenuFrame {
	border-top: 3px solid #6a7cb1;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: #5b6996;
	text-align: left;
	padding-left: 44px;
	color: rgb(200, 200, 200);
}

#toggleButton:hover {
	background-color: #bd93f9;
}

#toggleButton:pressed {
	background-color: #ff79c6;
	color: rgb(200, 200, 200);
}

/* Title Menu */
#titleRightInfo {
	padding-left: 10px;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {
	background-color: #495474;
	color: rgb(200, 200, 200);
}

#extraTopBg {
	background-color: rgb(189, 147, 249)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:images/images/icons/settings.svg);
}

/* Label */
#extraLabel {
	color: rgb(200, 200, 200);
}

/* Btn Close */
#extraCloseColumnBtn {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 5px;
}

#extraCloseColumnBtn:hover {
	background-color: rgb(196, 161, 249);
	border-style: solid;
	border-radius: 4px;
}

#extraCloseColumnBtn:pressed {
	background-color: rgb(180, 141, 238);
	border-style: solid;
	border-radius: 4px;
}

/* Extra Content */
#extraContent {
	border-top: 3px solid #6272a4;
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: rgb(200, 200, 200);
}

#extraTopMenu .QPushButton:hover {
	background-color: #5d6c99;
}

#extraTopMenu .QPushButton:pressed {
	background-color: rgb(189, 147, 249);
	color: rgb(200, 200, 200);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg {
	background-color: #6272a4;
}

#contentBottom {
	border-top: 3px solid #bd93f9;
}

#titleRightInfo {
	color: rgb(200, 200, 200);
}

/* Top Buttons */
#rightButtons .QPushButton {
	background-color: rgba(119, 5, 5, 0);
	border: none;
	border-radius: 5px;
}

#rightButtons .QPushButton:hover {
	background-color: #bd93f9;
	border-style: solid;
	border-radius: 4px;
}

#rightButtons .QPushButton:pressed {
	background-color: #ff79c6;
	border-style: solid;
	border-radius: 4px;
}

/* Theme Settings */
#extraRightBox {
	background-color: #495474;
}

#themeSettingsTopDetail {
	background-color: #6272a4;
}

/* Bottom Bar */
#bottomBar {
	background-color: #495474
}

#bottomBar QLabel {
	font-size: 11px;
	color: rgb(200, 200, 200);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 2px;
}

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: rgb(200, 200, 200);
}

#contentSettings .QPushButton:hover {
	background-color: #5d6c99;
}

#contentSettings .QPushButton:pressed {
	background-color: rgb(189, 147, 249);
	color: rgb(200, 200, 200);
}

/*
/////////////////////////////////////////////////////
               QTableWidget 
/////////////////////////////////////////////////////
*/
QTableWidget {
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
}

QTableWidget::item {
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}

QTableWidget::item:selected {
	background-color: rgb(189, 147, 249);
}

QHeaderView::section {
	color: rgb(200, 200, 200);
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
	border-bottom: 1px solid rgb(44, 49, 60);
	border-right: 1px solid rgb(44, 49, 60);
}

QTableWidget::horizontalHeader {
	background-color: rgb(33, 37, 43);
}

QHeaderView::section:horizontal {
	border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
	padding: 3px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

QHeaderView::section:vertical {
	border: 1px solid rgb(44, 49, 60);
}

/*
/////////////////////////////////////////////////////
               Line Edit
/////////////////////////////////////////////////////
*/
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	selection-color: rgb(200, 200, 200);
	selection-background-color: rgb(255, 121, 198);
	color: rgb(200, 200, 200);
}

QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}

QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #6272a4;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(200, 200, 200);
	selection-background-color: rgb(255, 121, 198);
	color: rgb(200, 200, 200);
}

QPlainTextEdit QScrollBar:vertical {
	width: 8px;
}

QPlainTextEdit QScrollBar:horizontal {
	height: 8px;
}

QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}

QPlainTextEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
	border: none;
	background: #6272a4;
	height: 8px;
	margin: 0px 21px 0 21px;
	border-radius: 0px;
}

QScrollBar::handle:horizontal {
	background: rgb(189, 147, 249);
	min-width: 25px;
	border-radius: 4px
}

QScrollBar::add-line:horizontal {
	border: none;
	background: #6272a4;
	width: 20px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: #6272a4;
	width: 20px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #6272a4;
	width: 8px;
	margin: 21px 0 21px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical {
	background: rgb(189, 147, 249);
	min-height: 25px;
	border-radius: 4px
}

QScrollBar::add-line:vertical {
	border: none;
	background: #6272a4;
	height: 20px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: #6272a4;
	height: 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}

/*
/////////////////////////////////////////////////////
               Check box
/////////////////////////////////////////////////////
*/
QCheckBox::indicator {
	border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #6272a4;
}

QCheckBox::indicator:hover {
	border: 3px solid rgb(119, 136, 187);
}

QCheckBox::indicator:checked {
	background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
	background-image: url('Interface/images/icons/tick-outline.svg');
}

/*
/////////////////////////////////////////////////////
               Radio button
/////////////////////////////////////////////////////
*/
QRadioButton::indicator {
	border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #6272a4;
}

QRadioButton::indicator:hover {
	border: 3px solid rgb(119, 136, 187);
}

QRadioButton::indicator:checked {
	background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
}

/*
/////////////////////////////////////////////////////
               Combo box
/////////////////////////////////////////////////////
*/
QComboBox {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding: 5px;
	padding-left: 10px;
	color: rgb(200, 200, 200);
}

QComboBox:hover {
	border: 2px solid rgb(84, 90, 191);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 3px;
	border-left-color: #6272a4;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:images/images/icons/arrow down.svg);
	background-position: center;
	background-repeat: no-reperat;
}

QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);
	background-color: #6272a4;
	padding: 10px;
	selection-background-color: #6272a4;
}

/*
/////////////////////////////////////////////////////
               Slider
/////////////////////////////////////////////////////
*/
QSlider::groove:horizontal {
	border-radius: 5px;
	height: 10px;
	margin: 0px;
	background-color: #6272a4;
}

QSlider::groove:horizontal:hover {
	background-color: #6272a4;
}

QSlider::handle:horizontal {
	background-color: rgb(189, 147, 249);
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}

QSlider::handle:horizontal:hover {
	background-color: rgb(195, 155, 255);
}

QSlider::handle:horizontal:pressed {
	background-color: rgb(255, 121, 198);
}

QSlider::groove:vertical {
	border-radius: 5px;
	width: 10px;
	margin: 0px;
	background-color: #6272a4;
}

QSlider::groove:vertical:hover {
	background-color: #6272a4;
}

QSlider::handle:vertical {
	background-color: rgb(189, 147, 249);
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}

QSlider::handle:vertical:hover {
	background-color: rgb(195, 155, 255);
}

QSlider::handle:vertical:pressed {
	background-color: rgb(255, 121, 198);
}

/*
/////////////////////////////////////////////////////
               Command line
/////////////////////////////////////////////////////
*/
#pagesContainer QCommandLinkButton {
	color: rgb(255, 121, 198);
	border-radius: 5px;
	padding: 5px;
	border: 2px solid #ff79c6;
	color: #ff79c6;
}

#pagesContainer QCommandLinkButton:hover {
	color: rgb(255, 170, 255);
	background-color: #6272a4;
}

#pagesContainer QCommandLinkButton:pressed {
	color: rgb(189, 147, 249);
	background-color: #586796;
}

/*
/////////////////////////////////////////////////////
               Buttons
/////////////////////////////////////////////////////
*/
#pagesContainer QPushButton {
	border: 2px solid #6272a4;
	border-radius: 5px;
	background-color: #6272a4;
	color: rgb(33, 37, 43);
}

#pagesContainer QPushButton:hover {
	background-color: #7082b6;
	border: 2px solid rgb(242, 80, 231);
}

#pagesContainer QPushButton:pressed {
	background-color: #546391;
	border: 2px solid rgb(242, 80, 231);
}